[33mcommit d39558afe5a98d99129da9e5b1a3f62fbc966a07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Thu Oct 5 16:05:59 2023 -0400

    Class06 HW

[33mcommit a758f1f6596df2f503a72b99d82a0726637e8e15[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Wed Oct 4 15:10:08 2023 -0400

    Class05 HW

[33mcommit aa1b480b2b3d9a73f436e024fa3ad147d2e5da45[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Tue Sep 26 23:12:05 2023 -0400

    Class03 HW

[33mcommit 1a03ab46719a81c416940f2a22872e43e8d5bd81[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Thu Sep 21 15:51:35 2023 -0400

    First commit class2 HW
